; App configuration
[app]
name        = VDT
author      = Ari Sobel <you@example.com>
description = VDT - Videos de Toire
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = true
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 30

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
